.body {
    overflow: hidden;
}

.backgroundImage {
    position: fixed;
    width: 100%;
    overflow: hidden;
}

.backgroundImage::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
        url('https://plus.unsplash.com/premium_photo-1669324357471-e33e71e3f3d8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    z-index: 1;
}

.homeJumbotron {
    position: relative;
    z-index: 2;
    color: #cfcfcf;
    text-align: center;
    padding: 10vh 0;
    background: none;
}

.text-container1 {
    position: relative;
}

.jumbotron {
    position: relative;
    top: 25%;
    width: 70%;
    margin: auto;
    align-items: center;
    text-align: center;
}

.jumbotron h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.jumbotron p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.jumbotron button {
    font-size: 1.25rem;
}